------------------------------- Before season 6 ------------------------------------------- the stat update
show elo change in UI_MatchOverviewPlayer
show rank in UI_MatchOverviewPlayer
show seed in UI_MatchOverviewPlayer

show current team score during round in team match simulation screen

new dedicated fullscreen Player page
	> shows awards
	> national team appearances
	> elo graph
	> rival stats (most played vs who)

team tooltip
	> same as player tooltip

new dedicated team page
	> shows most used players
	> elo graph
	> rival stats

-------------------------------------------------------------------------------------------

player events
player traits